<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;} 
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px; 
    color: white;
    z-index: 1000;
    background-image: url(Glow_Weverijmuseum.jpg);
    background-size: cover;
    background-position: center top;
    align-content: center;
    text-align: center;
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    margin-bottom: -5px;
    text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
    }

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 768px) {
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100px;
        margin-bottom: -50px;
        text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
    }

    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100px;
        text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
    }
}


#content{ 
    margin-top: 500px; 
}

    
    #rechts {
        background-color: olive;
        height: 500px;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;   
     }
    

     @media only screen and (min-width: 768px) {
    #rechts {
        background-color: olive;
        height: 300px;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;    
     }
    }


    #Links {
        background-color: rgb(106, 166, 255);
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
     }


    #fotobezienswaardigeid {
        height: 100px;
        border-radius: 5px;
        margin-top: 10px;
        align-content: center;
        position: relative;
        float: bottom;
        }
     
    @media only screen and (min-width: 768px) {
        #fotobezienswaardigeid{
        height: 120px;
        margin-top: -50px;
        border-radius: 5px;
    }
    #weverijmuseum {
        margin-bottom: 100px;
    }
}

    #weverijmuseum {
        margin-bottom: 50px;
    }

    </style>
<body>
<header>
    <h1>Roy Vereijken</h1>
    <h2>Geldrop</h2>
</header>
<div id="content">

<div class="row">
    <div id="Links" class="col-2">
            <ul>
                <li>Geldrop is ontstaan in 1921</li>
                <li>In Geldrop zit de Pijnenburg peperkoeken fabriek</li>
                <li>De naam Geldrop betekent vermoedelijk: 'Gelders dorp'.</li>
                <li>De carnaval naam van Geldrop is Lappengat,</li>
                <li>Geldrop heeft 40.736 inwoners.</li>
            </ul>
</div>


    <section id="rechts" class="col-9">
    <div id="weverijmuseum">
        <h3>Weverijmuseum</h3>
        <i>Het Weverijmuseum Geldrop is een uniek museum. Op moderne en audiovisuele wijze ervaar je daar de rijke textielhistorie van Geldrop-Mierlo in de 19e en 20e eeuw.</i>
        <img src="Kasteel Geldrop.jpg" alt="kasteel" id="fotobezienswaardigeid">
    </div>
    
    <div id="kasteel">
        <h3>Kasteel Geldrop</h3>
        <i>Het kasteel van Geldrop is een kasteel met een park dat zich midden in het centrum van Geldrop bevindt.</i>
        <img src="Weeverij Museum.jpg" alt="Weeverij" id="fotobezienswaardigeid">
    </div>
    </section>
</body>

